<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title><%= htmlWebpackPlugin.options.gameName %></title>
        <link rel="shortcut icon" href="./src/assets/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <style>
            html,
            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            .app {
                /* opacity: 0; */
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                cursor: default !important;
            }

            body,
            canvas,
            html {
                user-select: none;
            }
        </style>
    </head>
    <body></body>
</html>
